<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\PostgreDataContext\PostgreDataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ika\Constants\" />
    <Folder Include="Ika\DB\" />
    <Folder Include="Ika\Models\" />
    <Folder Include="ReceFutan\DB\" />
    <Folder Include="ReceFutan\Models\" />
    <Folder Include="ReceFutan\ViewModels\" />
    <Folder Include="Receipt\DB\" />
    <Folder Include="Receipt\Constants\" />
    <Folder Include="Receipt\Models\" />
    <Folder Include="Receipt\ViewModels\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
