<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Halfsize.txt" />
    <None Remove="Resources\JapaneseCharacters.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Halfsize.txt" />
    <EmbeddedResource Include="Resources\JapaneseCharacters.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

</Project>
