キャ@ｷｬ
キュ@ｷｭ
キョ@ｷｮ
シャ@ｼｬ
シュ@ｼｭ
シュ@ｼｭ
ショ@ｼｮ
チャ@ﾁｬ
チュ@ﾁｭ
チュ@ﾁｭ
チョ@ﾁｮ
ニャ@ﾆｬ
ニュ@ﾆｭ
ニョ@ﾆｮ
ヒャ@ﾋｬ
ヒュ@ﾋｭ
ヒョ@ﾋｮ
ミャ@ﾐｬ
ミュ@ﾐｭ
ミョ@ﾐｮ
リャ@ﾘｬ
リュ@ﾘｭ
リョ@ﾘｮ
ギャ@ｷﾞｬ
ギュ@ｷﾞｭ
ギョ@ｷﾞｮ
ジャ@ｼﾞｬ
ジュ@ｼﾞｭ
ジュ@ｼﾞｭ
ジョ@ｼﾞｮ
ヂャ@ﾁﾞｬ
ヂュ@ﾁﾞｭ
ヂョ@ﾁﾞｮ
ビャ@ﾋﾞｬ
ビュ@ﾋﾞｭ
ビョ@ﾋﾞｮ
ピャ@ﾋﾟｬ
ピュ@ﾋﾟｭ
ピョ@ﾋﾟｮ
カ@ｶ
キ@ｷ
ク@ｸ
ケ@ｹ
コ@ｺ
タ@ﾀ
チ@ﾁ
チ@ﾁ
ツ@ﾂ
ツ@ﾂ
テ@ﾃ
ト@ﾄ
サ@ｻ
シ@ｼ
シ@ｼ
シ@ｼ
ス@ｽ
セ@ｾ
ソ@ｿ
ナ@ﾅ
ニ@ﾆ
ヌ@ﾇ
ネ@ﾈ
ノ@ﾉ
ハ@ﾊ
ヒ@ﾋ
フ@ﾌ
フ@ﾌ
ヘ@ﾍ
ホ@ﾎ
マ@ﾏ
ミ@ﾐ
ム@ﾑ
メ@ﾒ
モ@ﾓ
ヤ@ﾔ
ユ@ﾕ
イェ@ｲｪ
ヨ@ﾖ
ラ@ﾗ
リ@ﾘ
ル@ﾙ
レ@ﾚ
ロ@ﾛ
ワ@ﾜ
ウィ@ｳｨ
ウェ@ｳｪ
ヲ@ｦ
ガ@ｶﾞ
ギ@ｷﾞ
グ@ｸﾞ
ゲ@ｹﾞ
ゴ@ｺﾞ
ザ@ｻﾞ
ジ@ｼﾞ
ジ@ｼﾞ
ズ@ｽﾞ
ゼ@ｾﾞ
ゾ@ｿﾞ
ダ@ﾀﾞ
ヂ@ﾁﾞ
ヅ@ﾂﾞ
デ@ﾃﾞ
ド@ﾄﾞ
バ@ﾊﾞ
ビ@ﾋﾞ
ブ@ﾌﾞ
ベ@ﾍﾞ
ボ@ﾎﾞ
パ@ﾊﾟ
ピ@ﾋﾟ
プ@ﾌﾟ
ペ@ﾍﾟ
ポ@ﾎﾟ
ァ@ｧ
ィ@ｨ
ゥ@ｩ
ェ@ｪ
ォ@ｫ
ア@ｱ
イ@ｲ
ウ@ｳ
エ@ｴ
オ@ｵ
ン@ﾝ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ッ@ｯ
ー@ｰ
０@0
１@1
２@2
３@3
４@4
５@5
６@6
７@7
８@8
９@9
。@｡
「@｢
」@｣
、@､
・@･
ュ@ｭ
ョ@ｮ
ャ@ｬ
゜@ﾟ	