# smart-test

./: .gitignore  Dockerfile  Dockerfile-calculate  Dockerfile.bak  EmrCloudApi.runtimeconfig.json  EmrCloudApi.sln  Nuget.config  README.md
AWSSDK/: AWSSDK.csproj  RDSInformation.cs
AWSSDK/Common/: CloudFrontAction.cs  CloudWatchAction.cs  EffectRecord.cs  PostgresSqlAction.cs  RDSAction.cs  Route53Action.cs  S3Action.cs  UpdateDataTenant.cs
AWSSDK/Constants/: CommandText.cs  CommonConstants.cs  ConfigConstant.cs  QueryConstant.cs  UpdateConst.cs
AWSSDK/Dto/: RDSInformation.cs  TenantCacheMemory.cs
AWSSDK/Interfaces/: IAwsSdkService.cs  IPostgreService.cs
AWSSDK/Services/: AwsSdkService.cs  PostgreService.cs
CloudTest/: BaseUT.cs  CloudUnitTest.csproj  UnitTest1.cs  unittest.env.json
CloudTest/MedicalCommon/: GetAutoAddOrdersTest.cs
CloudTest/SampleData/: ChangeAfterAutoCheckOrderData.cs  ChangeAfterAutoCheckOrderTest.xlsx  CheckedDiseaseData.cs  CheckedDiseaseSample.xlsx  CheckedOrderData.cs  CheckedOrderDataSample.xlsx  CheckedSpecialDataSample.xlsx  CheckedSpecialItemData.cs  CheckedSpecialItemInteractorData.cs  CheckedSpecialItemInteractorSample.xlsx  CommonCheckerData.cs  CommonCheckerTest.xlsx  ConvertConversionItemToDetailModelData.cs  ConvertConversionItemToDetailModelSample.xlsx  ConvertConversionItemToOrderInfModelData.cs  ConvertConversionItemToOrderInfModelSample.xlsx  DataInitKbnSetting.xlsx  DataInitKbnSetting1.xlsx  DataSample.xlsx  DataUnitTestSantei.xlsx  PatientCommonDataSample.xlsx  ReadDataInitKbnSetting.cs  ReadDataSanteiInf.cs  ReadPatientCommon.cs  ReadSampleData.cs
DevExpress/: DevExpress.csproj
DevExpress/Export/: Karte1Export.cs  Karte2Export.cs  KarteExport.cs
DevExpress/Implementation/: Reporting.cs  ReportingKarte1.cs
DevExpress/Inteface/: IKarte1Export.cs  IKarte2Export.cs  IKarteExport.cs
DevExpress/Interface/: IKarte1Export.cs  IKarte2Export.cs
DevExpress/Models/: Karte1ByomeiModel.cs  Karte1ExportModel.cs  Karte1Model.cs  Karte2ByomeiModel.cs  Karte2ExportModel.cs  Karte2Model.cs
DevExpress/Template/: Karte1Template.Designer.cs  Karte1Template.cs  Karte1TemplatePage1.Designer.cs  Karte1TemplatePage1.cs  Karte1TemplatePage2.Designer.cs  Karte1TemplatePage2.cs  Karte1Template_page1.Designer.cs  Karte1Template_page1.cs  Karte1Template_page2.Designer.cs  Karte1Template_page2.cs  Karte1Template_page2.resx  Karte2Template.Designer.cs
DevExpress/Templates/: Karte2HokenSubReport.Designer.cs  Karte2HokenSubReport.cs  Karte2ReportTemplate.Designer.cs  Karte2ReportTemplate.cs  Karte2ReportTemplate.resx  Karte2SubReportRichText.Designer.cs  Karte2SubReportRichText.cs  Karte2SubReportTemplate.Designer.cs  Karte2SubReportTemplate.cs  Karte2Template.Designer.cs  Karte2Template.cs
Domain/: Domain - Backup.csproj  Domain.csproj
Domain/Common/: IObserver.cs  IRepositoryBase.cs  UserConfCommon.cs  ValidationIOdrInfModel.cs
Domain/CommonObject/: ByomeiCd.cs  HokenPid.cs  HpId.cs  InoutKbn.cs  KohatuKbn.cs  OdrKouiKbn.cs  OyaRaiinNo.cs  PtId.cs  RaiinNo.cs  RowNo.cs  RpEdaNo.cs  RpNo.cs  SanteiKbn.cs  SeqNo.cs  SikyuKbn.cs  SinDate.cs  SinKouiKbn.cs  SyohoSbt.cs  TosekiKbn.cs  UnitSbt.cs
Domain/Constant/: CmtKbns.cs  CommonConstants.cs  DeleteConstant.cs  DeleteTypes.cs  EmrCalendarDateColor.cs  ErrorMessage.cs  FlowSheetConst.cs  FontColorConst.cs  HokenConstant.cs  HokenGroupConstant.cs  HokenKindConst.cs  HokenSyu.cs  ItemCdConst.cs  KazeiKbnConst.cs  PathConstant.cs  PicImageConstant.cs  RaiinState.cs  ReceTenkiKbnConst.cs  SetNameConst.cs  SyosaiConst.cs  TenkiKbnConst.cs  Yousiki1InfDetailConstant.cs
Domain/Converter/: KogakuKbnToLimitConsFlgConverter.cs  PatientInfoConverter.cs
Domain/Enum/: DeleteOrRecoverTenMstMode.cs  DiseaseViewType.cs  ReleasedDrugType.cs  StarSourceType.cs
Domain/Models/: CheckedOrderModel.cs
Domain/Types/: Age.cs  GroupKoui.cs  IOdrInfDetailModel.cs  IOdrInfModel.cs  Thickness.cs  ValidateIOdrInfModel.cs
EmrCalculateApi/: EmrCalculateApi.csproj  GlobalSuppressions.cs  HttpsRedirectMiddleware.cs  Program.cs  appsettings.json  env.Development.json  env.Production.json  env.Staging.json
EmrCalculateApi/Constants/: DeleteStatus.cs  DeleteTypes.cs  Hardcode.cs  HokenConst.cs  ItemCdConst.cs  KaiseiDate.cs  PrefCode.cs  RaiinState.cs  ReceSyukeisaki.cs  SchemaConst.cs  SyosaiConst.cs
EmrCalculateApi/Controllers/: CalculateController.cs  FutanController.cs  HealthCheckController.cs  ReceFutanController.cs  RecedenController.cs  SinMeiController.cs
EmrCalculateApi/Extensions/: DatabaseExtension.cs
EmrCalculateApi/Futan/: FutanCalculate.cs
EmrCalculateApi/Implementation/: EmrLogger.cs  SystemConfigProvider.cs
EmrCalculateApi/Interface/: IEmrLogger.cs  IFutanCalculate.cs  IFutancalcViewModel.cs  IIkaCalculate.cs  IIkaCalculateViewModel.cs  IReceFutanViewModel.cs  ISinMeiViewModel.cs  ISystemConfigProvider.cs
EmrCalculateApi/Properties/: launchSettings.json
EmrCalculateApi/Realtime/: CommonHub.cs  FunctionCodes.cs  ICommonClient.cs  IWebSocketService.cs  WebSocketService.cs
EmrCalculateApi/Requests/: CalculateOneRequest.cs  CalculateRequest.cs  GetListReceInfRequest.cs  GetRecedenDataRequest.cs  GetSinMeiAccountingCardRequest.cs  GetSinMeiInMonthListRequest.cs  IpnMinYakkaMstInfo.cs  (+6 more)
EmrCloudApi/: EmrCloudApi.csproj  EmrCloudApi.sln  Program.cs  Sample Output.docx  appsettings.Development.json  appsettings.Staging.json  appsettings.json  env.Development.json  env.Production.json  env.Staging.json  env.json
Helper/: EnumHelper.cs  Helper.csproj
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj  Infrastructure.csproj.bak
Interactor/: GetColumnSettingByTableNameListInteractor.cs  Interactor.csproj
KarteReport/: KarteReport.csproj  ReportService.cs  ReportServices.cs
Reporting/: IReporting.cs  PredicateBuilder.cs  ReportService.cs  Reporting - Backup.csproj  Reporting.cs  Reporting.csproj
SuperAdmin/: Program.cs  SuperAdminAPI.csproj  WeatherForecast.cs  appsettings.json  env.Development.json  env.Production.json  env.Staging.json
UseCase/: UseCase.csproj
(+10789 files in other folders)
