<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OutDrug\Mapper\**" />
    <Compile Remove="Sokatu\KokhoSeikyu\NewFolder\**" />
    <EmbeddedResource Remove="OutDrug\Mapper\**" />
    <EmbeddedResource Remove="Sokatu\KokhoSeikyu\NewFolder\**" />
    <None Remove="OutDrug\Mapper\**" />
    <None Remove="Sokatu\KokhoSeikyu\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\PostgreDataContext\PostgreDataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReceiptCheck\DB\" />
    <Folder Include="Statistics\Sta2020\Service\" />
    <Folder Include="Statistics\Sta3010\DB\" />
    <Folder Include="Statistics\Sta3010\Service\" />
    <Folder Include="Statistics\Sta3061\Mapper\" />
  </ItemGroup>

</Project>
