<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\Delete\**" />
    <Compile Remove="User\Read\**" />
    <Compile Remove="User\Update\**" />
    <EmbeddedResource Remove="User\Delete\**" />
    <EmbeddedResource Remove="User\Read\**" />
    <EmbeddedResource Remove="User\Update\**" />
    <None Remove="User\Delete\**" />
    <None Remove="User\Read\**" />
    <None Remove="User\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SpecialNote\Get\ImportantNoteTabItem.cs" />
    <Compile Remove="SpecialNote\Get\PatientInfoTabItem.cs" />
    <Compile Remove="SpecialNote\Get\SummaryTabItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain.Core">
      <HintPath>..\EmrCloudApi\lib\Domain.Core.dll</HintPath>
    </Reference>
    <Reference Include="UseCase.Core">
      <HintPath>..\EmrCloudApi\lib\UseCase.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
