<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constant\" />
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain.Core">
      <HintPath>..\..\..\AstroWeb\astro-web-renewal\lib\Domain.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
