<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudWatch" Version="3.7.300" />
		<PackageReference Include="AWSSDK.CloudFront" Version="3.7.300" />
		<PackageReference Include="AWSSDK.Route53" Version="3.7.300" />
		<PackageReference Include="AWSSDK.RDS" Version="3.7.300.1" />
		<PackageReference Include="Npgsql" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Helper\Helper.csproj" />
	</ItemGroup>

</Project>
